\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{AtomicOpt}
\PYG{+w}{  }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{LinearAlgebra}
\PYG{+w}{  }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{SparseArrays}
\PYG{+w}{  }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{Printf}
\PYG{+w}{  }\PYG{k}{import}\PYG{+w}{ }\PYG{n}{Random}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{seed!}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{randperm}
\PYG{+w}{  }\PYG{c}{\PYGZsh{} generate a random m×n matrix with rank r}
\PYG{+w}{  }\PYG{n}{m}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{r}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}
\PYG{+w}{  }\PYG{n}{X}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{rand}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{U}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{V}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{svd}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{X0}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{U}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{r}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Diagonal}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{r}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{V}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{r}\PYG{p}{]}\PYG{o}{\PYGZsq{}}
\PYG{+w}{  }\PYG{c}{\PYGZsh{} generate a random mask with nnz ≈ m*n*p}
\PYG{+w}{  }\PYG{n}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.5}
\PYG{+w}{  }\PYG{n}{mask}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sprand}\PYG{p}{(}\PYG{k+kt}{Bool}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{mask}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{convert}\PYG{p}{(}\PYG{k+kt}{SparseMatrixCSC}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Float64}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{Int64}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{n}{mask}\PYG{p}{)}
\PYG{+w}{  }\PYG{c}{\PYGZsh{} measurement}
\PYG{+w}{  }\PYG{n}{B}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{  }\PYG{n}{mask}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{X0}
\PYG{+w}{  }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{  }\PYG{n}{B}\PYG{o}{.}\PYG{n}{nzval}
\PYG{+w}{  }\PYG{c}{\PYGZsh{} operator}
\PYG{+w}{  }\PYG{n}{Mop}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{MaskOP}\PYG{p}{(}\PYG{n}{mask}\PYG{p}{)}
\PYG{+w}{  }\PYG{c}{\PYGZsh{} atomic set}
\PYG{+w}{  }\PYG{n}{A}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{NucBall}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{)}
\PYG{+w}{  }\PYG{c}{\PYGZsh{} solve the matrix completion problem}
\PYG{+w}{  }\PYG{n}{sol}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{level\PYGZus{}set}\PYG{p}{(}\PYG{n}{M}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{α}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{)}
\PYG{+w}{  }\PYG{c}{\PYGZsh{} construct primal variable}
\PYG{+w}{  }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{constructPrimal}\PYG{p}{(}\PYG{n}{sol}\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{X}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{reshape}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)}
\PYG{+w}{  }\PYG{c}{\PYGZsh{} Report recovery error}
\PYG{+w}{  }\PYG{n+nd}{@printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}relative difference between X0 and X: .2}\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{norm}\PYG{p}{(}\PYG{n}{X}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{X0}\PYG{p}{)}\PYG{o}{/}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{X0}\PYG{p}{))}
\end{Verbatim}
