\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{AtomicOpt}
\PYG{+w}{  }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{LinearAlgebra}
\PYG{+w}{  }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{Printf}
\PYG{+w}{  }\PYG{k}{import}\PYG{+w}{ }\PYG{n}{Random}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{seed!}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{randperm}
\PYG{+w}{  }\PYG{c}{\PYGZsh{} set dimensions}
\PYG{+w}{  }\PYG{n}{m}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{8}
\PYG{+w}{  }\PYG{c}{\PYGZsh{} random measurement operator}
\PYG{+w}{  }\PYG{n}{M}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{randn}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)}
\PYG{+w}{  }\PYG{c}{\PYGZsh{} ground\PYGZhy{}truth signal with nnz = k}
\PYG{+w}{  }\PYG{n}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{randperm}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{k}\PYG{p}{];}
\PYG{+w}{  }\PYG{n}{x0}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{x0}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{randn}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}
\PYG{+w}{  }\PYG{c}{\PYGZsh{} noise}
\PYG{+w}{  }\PYG{n}{η}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{randn}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{100}
\PYG{+w}{  }\PYG{c}{\PYGZsh{} measurement}
\PYG{+w}{  }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{M}\PYG{o}{*}\PYG{n}{x0}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{η}
\PYG{+w}{  }\PYG{c}{\PYGZsh{} atomic set}
\PYG{+w}{  }\PYG{n}{A}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{OneBall}\PYG{p}{(}\PYG{n}{n}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{maxrank}\PYG{o}{=}\PYG{n}{k}\PYG{p}{)}
\PYG{+w}{  }\PYG{c}{\PYGZsh{} solve the basis pursuit denoise problem}
\PYG{+w}{  }\PYG{n}{sol}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{level\PYGZus{}set}\PYG{p}{(}\PYG{n}{M}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{α}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{norm}\PYG{p}{(}\PYG{n}{η}\PYG{p}{))}
\PYG{+w}{  }\PYG{c}{\PYGZsh{} construct primal solution}
\PYG{+w}{  }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{constructPrimal}\PYG{p}{(}\PYG{n}{sol}\PYG{p}{)}
\PYG{+w}{  }\PYG{c}{\PYGZsh{} report error}
\PYG{+w}{  }\PYG{n+nd}{@printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}relative difference between x0 and x: .2}\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{norm}\PYG{p}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{x0}\PYG{p}{)}\PYG{o}{/}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{))}
\end{Verbatim}
