\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{AtomicOpt}
\PYG{+w}{  }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{LinearAlgebra}
\PYG{+w}{  }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{SparseArrays}
\PYG{+w}{  }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{Printf}
\PYG{+w}{  }\PYG{k}{import}\PYG{+w}{ }\PYG{n}{Random}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{seed!}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{randperm}
\PYG{+w}{  }\PYG{c}{\PYGZsh{} generate a random m×n matrix with rank r}
\PYG{+w}{  }\PYG{n}{m}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{r}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}
\PYG{+w}{  }\PYG{n}{X}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{rand}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{U}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{V}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{svd}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{x1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{U}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{r}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Diagonal}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{r}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{V}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{r}\PYG{p}{]}\PYG{o}{\PYGZsq{}}
\PYG{+w}{  }\PYG{c}{\PYGZsh{} generate a random m*n matrix with nnz ≈ m*n*p}
\PYG{+w}{  }\PYG{n}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.01}
\PYG{+w}{  }\PYG{n}{x2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{randn}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{sprand}\PYG{p}{(}\PYG{k+kt}{Bool}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{nnz}\PYG{p}{(}\PYG{n}{x2}\PYG{p}{)}
\PYG{+w}{  }\PYG{c}{\PYGZsh{} measurement}
\PYG{+w}{  }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{vec}\PYG{p}{(}\PYG{n}{x1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{x2}\PYG{p}{)}
\PYG{+w}{  }\PYG{c}{\PYGZsh{} atomic set}
\PYG{+w}{  }\PYG{n}{A1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{NucBall}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{maxrank}\PYG{o}{=}\PYG{n}{r}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{A1}\PYG{+w}{ }\PYG{o}{*=}\PYG{+w}{ }\PYG{n}{gauge}\PYG{p}{(}\PYG{n}{A1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{xl}\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{A2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{OneBall}\PYG{p}{(}\PYG{n}{m}\PYG{o}{*}\PYG{n}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{maxrank}\PYG{o}{=}\PYG{n}{k}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{A2}\PYG{+w}{ }\PYG{o}{*=}\PYG{+w}{ }\PYG{n}{gauge}\PYG{p}{(}\PYG{n}{A2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{xs}\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{A}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{A1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{A2}
\PYG{+w}{  }\PYG{c}{\PYGZsh{} solve the sparse and low\PYGZhy{}rank decomposition problem}
\PYG{+w}{  }\PYG{n}{sol}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{level\PYGZus{}set}\PYG{p}{(}\PYG{n}{I}\PYG{p}{(}\PYG{n}{m}\PYG{o}{*}\PYG{n}{n}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{α}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{)}
\PYG{+w}{  }\PYG{c}{\PYGZsh{} construct primal variable}
\PYG{+w}{  }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{constructPrimal}\PYG{p}{(}\PYG{n}{sol}\PYG{p}{)}
\PYG{+w}{  }\PYG{c}{\PYGZsh{} Report recovery error}
\PYG{+w}{  }\PYG{n+nd}{@printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}relative difference for x1: .2}\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{norm}\PYG{p}{(}\PYG{n}{x1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{/}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{))}
\PYG{+w}{  }\PYG{n+nd}{@printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}relative difference for x2: .2}\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{norm}\PYG{p}{(}\PYG{n}{x2}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])}\PYG{o}{/}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{x2}\PYG{p}{))}
\end{Verbatim}
